<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #testa {
          background-color: orange;
          height: 200px;
        }
        #piede {
          height: 200px;
          background-color: green;
          clear: both;
        }
        #c1 {
          float: left;
          height: 500px;
          background-color: rgb(0, 128, 128);
          width: 15%;
        }
  
        #c2 {
          background-color: rgb(0, 110, 255);
          height: 500px;
          float: left;
          width: 70%;
        }
  
        #c3 {
          float: right;
          height: 500px;
          background-color: purple;
          width: 15%;
          
     
        }
      </style>
    </head>
    <body>
      <h1 align="center"><font color="red"> Compito Tps </font></h1>
      <h2 align="center"><font color="black">Portale</font></h2>
      <a href="./index.html">torna alla home</a>  
      <hr>
      <div id="testa"></div>
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c3"></div>
      <div id="piede"></div>
  
</body>
</html>
